include kitty.d/kitty.conf

font_family				ComicCodeLigatures Nerd Font Mono Regular
bold_font					ComicCodeLigatures Nerd Font Mono Bold
italic_font      	ComicCodeLigatures Nerd Font Mono Italic
bold_italic_font  ComicCodeLigatures Nerd Font Mono Bold Italic

font_size 12.5

modify_font underline_position 4

cursor_trail 1

window_padding_width 0 20

hide_window_decorations titlebar-only

background_opacity 0.85
background_blur 30

shell $SHELL

# THEME
include themes/mocha.conf
